.logo.navbar-brand
  padding: 0
  width: 200px
  img
    width: 100%
    margin-top: -10px

.topLink
  background: transparent
  border: 0
  a
    &:hover, &:active, &:visited
      text-decoration: none