ul
  margin: 0
  padding: 0
  list-style-type: none
  li
    display: inline-block
    margin: 10px

//Set the same height on blocks:
.list
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-flex-wrap: wrap
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  justify-content: center
  .listItem
    display: -webkit-flex
    display: -ms-flexbox
    display: flex