.whoops404
  img
    margin-top: 7%
  h1
    margin-top: 15px
    letter-spacing: 5px

@media screen and (max-width: 768px)
  .whoops404
    h1
      font-size: 1.5em
@media screen and (max-width: 375px)
  .whoops404
    h1
      font-size: 1em
